{
  "id": "transit-board",
  "name": "Transit Board",
  "version": "0.2.10",
  "author": "Your Name",
  "description": "Displays real-time transit arrivals for a configured station using GTFS Realtime feeds. Compatible with NYC MTA, DC Metro, BART, Chicago L, and any GTFS-RT agency.",
  "entry_point": "manager.py",
  "class_name": "TransitBoardPlugin",
  "compatible_versions": [
    ">=0.1.0"
  ],
  "category": "transportation",
  "tags": [
    "transit",
    "subway",
    "bus",
    "gtfs",
    "arrivals",
    "mta",
    "realtime"
  ],
  "display_modes": [
    "transit-board"
  ],
  "update_interval": 30,
  "default_duration": 15,
  "web_ui_actions": [
    {
      "id": "search_stations",
      "label": "Search Stations",
      "description": "Find a station by name to get its GTFS Stop ID for the station_id field",
      "type": "script",
      "script": "scripts/search_stations.py",
      "input_label": "Station name",
      "input_placeholder": "e.g. Times Square, 79 St, Atlantic Av"
    }
  ]
}
